# lissa-trading-analytics-service

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: configmap.yaml  deployment.yaml  lissa-trading-analytics-service-secret.yaml  service.yaml
src/main/java/lissa/trading/analytics/service/: LissaTradingAnalyticsServiceApplication.java
src/main/java/lissa/trading/analytics/service/adapter/: LocalDateTimeAdapter.java
src/main/java/lissa/trading/analytics/service/client/finam/: FinamClient.java
src/main/java/lissa/trading/analytics/service/client/gpt/: TinkoffPulseClient.java
src/main/java/lissa/trading/analytics/service/client/pulse/: TinkoffPulseClient.java
src/main/java/lissa/trading/analytics/service/client/tinkoff/dto/: CandlesDto.java  CompanyNamesDto.java  TinkoffCandlesRequestDto.java  TinkoffTokenDto.java
src/main/java/lissa/trading/analytics/service/client/tinkoff/feign/: InternalTokenFeignInterceptor.java  StockServiceClient.java
src/main/java/lissa/trading/analytics/service/client/tinkoff/pulse/: TinkoffPulseClient.java
src/main/java/lissa/trading/analytics/service/config/: IntegrationServicesProperties.java  InternalFeignConfig.java  LocaleConfig.java  NewsServiceListConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/lissa/trading/analytics/service/controller/: IndicatorController.java  NewsController.java  TinkoffPulseController.java
src/main/java/lissa/trading/analytics/service/dto/: CandleDto.java  CandleInterval.java  ErrorResponse.java  IndicatorsDto.java  NewsDto.java  NewsResponseDto.java  NewsSourceResponseDto.java  RssFeedDto.java
src/main/java/lissa/trading/analytics/service/dto/TinkoffPulse/: ResponseDto.java
src/main/java/lissa/trading/analytics/service/dto/TinkoffPulse/brandInfo/: BrandInfoDto.java  BrandInfoResponseDto.java  BrandLinkDto.java  FullBrandInfoDto.java  PayloadBrandInfoDto.java
src/main/java/lissa/trading/analytics/service/dto/TinkoffPulse/idea/: BrokerIdeaDto.java  FullIdeaDto.java  PayloadIdeaDto.java  StockIdeaDto.java  StockIdeaFromPulseDto.java  StockIdeasResponseDto.java  TickerIdeaDto.java
src/main/java/lissa/trading/analytics/service/dto/TinkoffPulse/ideas/: BrokerIdeaDto.java  StockIdeasDto.java  StockIdeasResponseDto.java  TickerIdeaDto.java
src/main/java/lissa/trading/analytics/service/dto/TinkoffPulse/news/: FullNewsDto.java  NewsContentDto.java  NewsOwnerDto.java  NewsTickerDto.java  PayloadNewsDto.java  StockNewsDto.java  StockNewsResponseDto.java
src/main/java/lissa/trading/analytics/service/dto/tgBot/: InfoType.java  TgBotNewsResponseDto.java  TgBotPulseResponseDto.java  TgBotRequestDto.java
src/main/java/lissa/trading/analytics/service/exception/: CalculationException.java  CandlesNotFoundException.java  EmptyTickersListException.java  ErrorResponse.java  FinamClientException.java  GlobalExceptionHandler.java  Messages.java  NotEnoughDataException.java  TinkoffPulseClientException.java  TinkoffTokenException.java  UnknownIntervalException.java  UnsupportedSourceException.java  XmlParsingException.java
src/main/java/lissa/trading/analytics/service/handler/: GlobalExceptionHandler.java
src/main/java/lissa/trading/analytics/service/integration/: RequestService.java  ResponseService.java
src/main/java/lissa/trading/analytics/service/integration/tgBotService/: ProcessingRequestService.java  TgBotListener.java  TgBotSender.java
src/main/java/lissa/trading/analytics/service/integration/tgBotService/consumer/: TgBotConsumer.java
src/main/java/lissa/trading/analytics/service/integration/tgBotService/publisher/: TgBotProducer.java
src/main/java/lissa/trading/analytics/service/integration/tgBotService/service/: TgBotRequestService.java  TgBotResponseService.java
src/main/java/lissa/trading/analytics/service/mapper/: NewsContentDeserializer.java  StockIdeaMapper.java
src/main/java/lissa/trading/analytics/service/model/: Candle.java  CandleInterval.java
src/main/java/lissa/trading/analytics/service/security/: AuthTokenFilter.java  SecurityContextHelper.java  WebSecurityConfig.java
src/main/java/lissa/trading/analytics/service/security/internal/: InternalTokenFilter.java  InternalTokenService.java
src/main/java/lissa/trading/analytics/service/service/indicator/: IndicatorCalculator.java  IndicatorService.java  IndicatorServiceImpl.java
src/main/java/lissa/trading/analytics/service/service/news/: FinamNewsService.java  MainNewsService.java  NewsDataHandler.java  NewsDataProcessor.java  NewsService.java  NewsXmlParser.java
src/main/java/lissa/trading/analytics/service/service/tinkoffPulse/: TinkoffPulseBrandInfoService.java  TinkoffPulseIdeasService.java  TinkoffPulseNewsService.java  TinkoffPulseService.java
src/main/java/lissa/trading/analytics/service/tinkoff/dto/: CandlesDto.java  TinkoffCandlesRequestDto.java  TinkoffTokenDto.java
src/main/java/lissa/trading/analytics/service/tinkoff/feign/: InternalTokenFeignInterceptor.java  StockServiceClient.java
src/main/resources/: application-local.yaml  application-local.yml  application-prod.yaml  application.yaml  logback-spring.xml  messages_en.properties  messages_ru.properties
src/test/java/lissa/trading/analytics/service/: LissaTradingAnalyticsServiceApplicationTests.java
src/test/java/lissa/trading/analytics/service/service/: AbstractInitialization.java
src/test/java/lissa/trading/analytics/service/service/indicator/: BaseIndicatorTest.java  IndicatorCalculatorTest.java  IndicatorServiceImplTest.java
src/test/java/lissa/trading/analytics/service/service/news/: BaseNewsTest.java  FinamNewsServiceTest.java  NewsDataProcessorTest.java  NewsXmlParserTest.java
src/test/java/lissa/trading/analytics/service/service/pulse/: PulseBaseTest.java  TinkoffPulseBrandInfoServiceTest.java  TinkoffPulseIdeasServiceTest.java  TinkoffPulseNewsServiceTest.java
